.root {
  width: 100%;
  background-repeat: no-repeat;
  /* background-color: burlywood; */
  /* background-position: 110% 0% ; */
  background-position-x: -90%, 0, 0, 0;
  background-position-y: 60%, 0%, 0%, 0%;
  background-size: 60% 50%;
  background-image: url('public/bg-tablet-pattern.svg');
}


.main {
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  /* z-index: 10000; */
  /* content: 'Hi'; */
  /* min-height: 100vh; */
  /* min-width: 100vw; */
  /* height: 100vh; */
  background-repeat: no-repeat;
  /* background-color: burlywood; */
  /* background-position: 110% 0% ; */
  background-position-x: 135%, 0, 0, 0;
  background-position-y: -30%, 0%, 0%, 0%;
  background-size: 60% 50%;
  background-image: url('public/bg-tablet-pattern.svg');
}

.main nav {
  display: flex;
  width: 80%;
  margin-top: 40px;
  margin-left: 10%;
  margin-right: 10%;
}

.navitems{
  flex: 1;
  display: flex;
  gap: 30px;
  justify-content: center;
}

.summary {
  margin-top: 40px;
  display: flex;
  /* justify-content: ; */
  gap: 80px;
  justify-content: space-between;
  margin-left: 10%;
  margin-right: 10%;

}

.summary img {
 min-width: 50%;
}

.midsection {
  display: flex;

  margin-left: 10%;
  margin-right: 10%;
  gap: 80px;

}

.textcol2 {
  display: flex;
  flex-direction: column;
}

.textcol3 {
  max-width: 50%;
  /* padding-left: 0px; */
}

.textlist {
  display: flex;
 
  flex-direction: column;
  margin-left: 20px;
  
  
}

.textlist button {
  height: 30px;
  margin-top: 10px;
}

.textlisttextcontent {
  margin-left: 67px;
}
.textlist h5 {
  flex: 1;
  margin-top: 15px;
  margin-bottom: 0px;
  padding-left: 0px;
}

.midsection2 h1{
  text-align: center;
}

.commentscontainer {
  /* display:flex; */
  display: grid;
  grid-template-columns: repeat(4, 0.5fr);
  
  grid-gap: 20px;
  align-self: stretch;
  /* display: flex; */
  /* gap: 30px; */
  width: 100%;
  margin-top: 20px;
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
  overflow-x: scroll;
}

.commentscontainer::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}

.commentparent {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  
}

.comment {
  display: flex;
  flex-direction: column;
  height: 185px;
  text-align: center;
  align-items: center;
  justify-content: end;
  background-color: hsl(0, 0%, 98%);
  width: 360px;
  /* overflow-y: scroll; */
  
}

.comment img {
  position: relative;
  /* top: -25px; */
  width: 50px;
  /* z-index: 100; */
}

.comment p {
  margin-top: 0;
  margin-left: 10px;
  margin-right: 10px;
}

.buttoncentered {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 160px;
}

.orangebar {
  background-color: hsl(12,88%, 59%);
  min-height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 15%;
  padding-right: 15%;
  background-size: 90% 150%;
  background-repeat: no-repeat;
  background-position: 190% 100% ;   
  background-image: url('public/bg-simplify-section-desktop.svg');
}

.orangebar h2 {
  /* width: 50%; */
  color: white;
  
  
}

.orangebar button{
  color: hsl(12, 88%, 59%);
  background-color: white;
  font-weight: 700;
}

.blackbar {
  display: flex;
  background-color: hsl(233, 12%, 13%);
  min-height: 200px;
  padding-left: 15%;
  padding-right: 15%;
  gap: 50px;
}



.numbertitle {
  display: flex;
  flex-direction: row;
  gap: 20px
  
}
.iconscontainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.listitems {
  color: white;
  display: flex;
  gap: 90px;
  flex: 1;
  padding-top: 40px;
  /* align-items: center; */
  
}

.listitems ul{
  list-style-type: none;
  font-size: 0.8rem;
  
}

.listitems li{
  margin-bottom: 8px;
}

.firstsectionorangebar{
  width: 45%;
}

.secondsectionorangebar {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.formsection {
  width: 270px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: end;
}

.cardinputcontainer {
  display: flex;
  gap: 5px;
}

.cardinput {
  height: 30px;
  border-radius: 15px;
  border: 0px ;
  padding-left: 13px;
}

.copyrightlabel {
  font-size: 10px;
}

.socialmedia {
  display: flex;
  justify-content: space-between;
}


/* 
Responsive
*/

@media screen and (max-width:900px){
  body {
    /* background-color: aqua; */
  }

  .main {
    background-position-x:500%, 0, 0, 0;
    background-position-y: -400%, 0%, 0%, 0%;
    background-size: 95% 90%;
  }

  .root {
    background-position-x:130%, 0, 0, 0;
    background-position-y:-0%, 0%, 0%, 0%;
    background-size: 50% 50%;
  }

  .main nav {
    justify-content: space-between;
  }

  .summary {
    
    flex-direction: column-reverse;
    text-align: center;
    gap: 0px;
  }
  
  .textcol {
    margin-top: 0;
  }

  .midsection {
    flex-direction: column;
    gap: 0px;
    margin: 0;
  }

  .numbertitle {
    gap: 0;
  }

  .textcol2 {
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
  }

  .textcol3 {
    flex-direction: column;
    max-width: 100%;
  }

  .textlist {
    flex-direction: column;
    margin: 0;
  }

  .textcol2 h2{
    margin: 0;
  }

  .textlist h5 {
    background-color: hsl(13, 100%, 96%);
    padding-left: 20px;
    padding-top: 2px;
  }

  .textlisttextcontent {
    margin-left: 15px;
    margin-right: 15px;
  }

  .numbertitle button{
    position: relative;
    left: 10px;
    /* height: 30px; */
  }

  .orangebar {
    flex-direction: column;
    padding: 0;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    gap: 0px;
    background-size: 110% 150%;
    height: 220px;
  }


  .orangebar h2{
    margin: 0;
  }

  .secondsectionorangebar {
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    
  }

  .blackbar {
    flex-direction: column-reverse;
    align-items: center;
    padding-top: 50px;
  }

  .iconscontainer {
    flex-direction: column-reverse;
  }

  .formsection {
    width: 100%;
  }

  .cardinputcontainer {
    width: 100%;

  }

  .cardinputcontainer input{
    flex: 1;
  }

  .listitems {
    margin: 0;
    padding: 0;
  }

  .iconscontainer {
    width: 100%;
    justify-content: center;
    gap: 30px;
    padding-bottom: 20px;
  }

  .socialmedia {
    height: 30px;
  }

  .logocls {
    width: 60%;
    justify-self: center;
    align-self: center;
  }
}